<!-- Skills Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my skills</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="one" >
         <h1>
        <ul>My skills</h1>
            <li>Html</li>
            <dd>my hypertext markup language skills is on a different levels.i can boldly defend every bit of information provided here.marking up a web page with the proper tags is one of  my skills i brag with.</dd>
 </section>
     


 <div class="background-image"></div>

 <style>
     
      *{
         margin: 0;
         padding: 0;
      }
 
 
 
         .background-image {
             background-image: url(./background.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             height: 100vh;
             width: 100%;
         }
     </style>
          <li>Css</li>
          <dd>styling a web page with the soft skill i acquired while i was a beginer at univel city has really helped me to wrap my head around cascading stylesheet.</dd>

        <li>Git</li>
        <dd>github has been my day one hosting platform i've been keen on finding a way to navigate around,and it has been a blissful memory ever since i created an account on git.</dd>
        </ul>
    
</body>
</html>